* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
.btn1 {
  font-family: "Ubuntu", sans-serif;
  color: white;
  font-size: 1.2rem;
  border: 0.5px solid white;
  border-radius: 30px;
  transition: all 0.5s;
}
.btn1:hover {
  background-color: white;
  color: #00022e;
  border-color: #00022e;
}
.btn2 {
  font-family: "Ubuntu", sans-serif;
  background: linear-gradient(to right, #00A8C6, #141835) !important;
  width: 30%;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 30px;
  /* border: 0.5px solid #00022e; */
  transition: all 0.5s;
}
.btn2:hover {
  background: linear-gradient(to left, #00A8C6, #141835) !important;
  color: white;
  border-color: #00022e;
}
.btn3 {
  font-family: "Ubuntu", sans-serif;
  background-color: white;
  width: 10% !important;
  color: #00022e;
  font-size: 1.2rem;
  border-radius: 30px;
  border: 0.5px solid #00022e;
  transition: all 0.5s;
}
.btn3:hover {
  background-color: #ff8800;
  color: white;
  border-color: white;
}
.navbar-light .navbar-toggler {
  color: rgb(255 255 255);
  border-color: rgb(255 255 255);
}
a {
  text-decoration: none !important;
}

.main {
  background-image: url(../images/Ecus_Sleep-Gradient-Background.jpg);
  background-size: cover;
  height: max-content;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.main .custom-shape-divider-top-1613908015 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.main .custom-shape-divider-top-1613908015 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 35px;
  transform: rotateY(180deg);
}
.main .custom-shape-divider-top-1613908015 .shape-fill {
  fill: #FFFFFF;
}
.card {
  background-color: #fff !important;
  width: 100%;
  height:max-content;
  margin: 5rem 0 5rem 0;
  border-radius: 20px; 
}
.card h3 {
  text-align: center;
  margin-top: 2rem;
}
.card form
{
  margin: 2rem 2rem 0 2rem;
}
.card form label {
  display: block;
  /* z-index: 9999;
  position: absolute;
  margin-left: 1rem;
  margin-top: 0.5rem; */
}
.card form input {
  font-size: 14px;
  width: 100%;
  height: 38px;
  display: inline-block;
  line-height: 42px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.card form input:focus {
  box-shadow: none;
}
/* .card form fieldset:focus-within > .labels {
  margin-top: -1.5rem;
} */
.card form fieldset:focus-within{
  margin-top: -1rem;
}
.card form textarea {
  font-size: 14px;
  width: 100%;
  min-width: 100%;
  min-height: 120px;
  height: 120px;
  max-height: 210px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.card form textarea:focus {
  box-shadow: none;
}
.card form .btn {
  background-color: transparent;
  float: right !important;
}

.main .col-lg-4 img{
  margin-left: -3rem;
}
.main .custom-shape-divider-bottom-1613919420 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.main .custom-shape-divider-bottom-1613919420 svg {
  position: relative;
  display: block;
  width: calc(137% + 1.3px);
  height: 70px;
}
.main .custom-shape-divider-bottom-1613919420 .shape-fill {
  fill: #FFFFFF;
}


@media (max-width: 768px) {
  /* .main {
    height: 55rem;
  } */
  .card {
    margin: 5rem 0 5rem 0;
  }
  .card h3 {
    margin-top: 1rem;
  }
  .card form
  {
    margin: 1rem 2rem 0 2rem;
  }
}
